import {UserType} from "../models/userType";
import {Phase} from "../models/admin/phase";
import {BotCommand} from "../models/allBotCommands";

//2
export const captainMessage: string =  "Уважаемый капитан!\n\n" +
    "Пожалуйста, зарегистрируйся на шоу-матч. \n\n" +
    "Напоминаем, что действует рассадка между следующими парами участников:\n" +
    "Sirius - Космічна\n" +
    "Red - Сайфер\n" +
    "Крис - Харюк\n" +
    "Певица -  Walle\n" +
    "Жирафа - Miracle\n\n" +
    "Обрати внимание, что пары НЕ могут попасть в одну команду. Спасибо за понимание! "

//3
export const seriaMessage: string =  "Привет! 💗\n" +
    "\n" +
    "Сегодня игры стартуют в 17:30 (Варшава) / 18:30 (Киев). Лобби будет создано за 10 минут.\n" +
    "\n" +
    "Пароль в лобби: 7777 \n" +
    "Судья серии: Kamille (@tysenfryden) / Broniak (@Salitskyi_)\n" +
    "\n" +
    "Прошу тебя, позаботится о том, чтобы:\n" +
    "1. У тебя был зарегистрированный и подтвержденный аккаунт на Swipeal.com \n" +
    "2. У тебя была подготовлена техника (камера, микрофон, наушники) и проверена их работа на сайте. \n" +
    "3. Протестирован интернет и скорость соединения. \n" +
    "4. Верно настроенная и рабочая боковая камера. \n" +
    "\n" +
    "Как настраивать боковую камеру, ты можешь посмотреть по команде НАСТРОИТЬ КАМЕРУ ️\n" +
    "\n" +
    "‼️ Ссылку на свою боковую камеру кидай в личные сообщение судье серии. \n" +
    "\n" +
    "Начиная с 17:35, мы будем ставить по -0.2 за каждые 5 минут опоздания в игровое лобби. \n" +
    "\n" +
    "Результаты серии можно найти на сайте iMafia: https://imafia.org/ \n" +
    "\n" +
    "Спасибо ✨"

//4
export const welcomeTeamMessage: string =  "Добро пожаловать в проект К.Р.Ы.С.А.! \n\n" +
    "Познакомься со своей командой, договоритесь кто и когда будет играть и зарегистрируйтесь на серию первого тура до конца вторника 22.07\n\n" +
    "До начала первой серии крысы получат уведомление о своей роли. Если вы не получили такое сообщение - вы не крыса.\n\n" +
    "В случае возникновения вопросов обращайтесь только в @ya_krysa_support. Остальные организаторы не знают, кто является крысами"

//5
export const welcomeRatMessage: string =  "Поздравляем, вы - крыса!\n\n" +
    "Ваша задача - пакостить, не выдавая своей роли.\n До начала вашей серии вы обязаны выбрать, какие игры будут считаться крысоиграми. Баллы за них будут начисляться по крысоформуле (3 - Игровые Баллы). Баллы за остальные игры будут начисляться как обычно. \n" +
    "\n" +
    "Мы будем просить вас время от времени записывать короткие видео о ваших крыслючениях, которые покажем в конце турнира. Вся коммуникация будет происходить через @afonariuk\n" +
    "\n" +
    "Также представляем новую скрытую механику - задания!\n" +
    "Перед началом тура мы пришлем вам 2 задания, из которых вы можете выполнить только одно. Выполнить это задание вы можете во время любой из своих игр текущего тура (не обязательно крысоигр). Игроки-мирняки пока не знают о механике заданий. Вместе с результатами голосования в конце тура мы также объявим о том, сколько крыс выполнили задание и выдадим награды за них, при этом содержание заданий не будет раскрываться. Ваша команда не будет знать, что задание выполнила крыса из вашей команды, только количество выполненных заданий среди всех команд. \n" +
    "\n" +
    "Так же вы можете отказаться от выполнения задания. Тогда ничего отмечать не нужно.\n" +
    "\n" +
    "Чтобы отчитаться о выполнении задания, воспользуйтесь ботом и укажите игру, в которой оно было выполнено. Это необходимо сделать сразу после окончания игры.\n\n" +
    "Удачи! И побольше сыра!"

//6
export const teamVotingMessage: string =  "Начинается командное голосование!\n\n" +
    "До 18:00 вы обязаны нажать кнопку голосования и выбрать того игрока, которого вы хотите заголосовать.\n\n" +
    "Напоминаем, что в случае равного количества голосов проект покинет игрок с большим количеством набранных за тур баллов.\n\n" +
    "Результаты всех голосований будут объявлены завтра. \n" +
    "Удачной охоты!\n\n"

//6-2
export const teamFinalVotingMessage: string =  "Начинается финальное командное голосование! \n\n" +
    "У вас 15 минут \n\n" +
    "Удачной охоты!\n\n"

//7
export const firstVotedOutMessage: string =  "К сожалению, команда решила, что вы - крыса, и вы покидаете проект.\n\n" +
    "Если вы не являлись крысой, вы получите компенсацию в конце турнира - 40 евро из призового фонда команд. \n\n" +
    "НАПОМИНАЕМ, ЧТО НЕЗАВИСИМО ОТ ВАШЕЙ РОЛИ, РАСКРЫВАТЬ ЕЕ ПОСЛЕ ПОКИДАНИЯ ТУРНИРА НЕЛЬЗЯ!\n" +
    "Пожалуйста, не портите экспириенс вашим сокомандникам, зрителям и нам.\n\n" +
    "Искренне хотим поблагодарить вас за участие в турнире! <3"

//8
export const secondVotedOutMessage: string =  "К сожалению, команда решила, что вы - крыса, и вы покидаете проект.\n\n" +
    "НАПОМИНАЕМ, ЧТО НЕЗАВИСИМО ОТ ВАШЕЙ РОЛИ, РАСКРЫВАТЬ ЕЕ ПОСЛЕ ПОКИДАНИЯ ТУРНИРА НЕЛЬЗЯ!\n\n" +
    "Пожалуйста, не портите экспириенс вашим сокомандникам, зрителям и нам.\n\n" +
    "Искренне хотим поблагодарить вас за участие в турнире! <3"

//9
export const newRatMessage: string =  "В прошлом туре вашей команде удалось изгнать крысу и теперь крысой становитесь вы! Поздравляем!\n\n" +
    "Ваша задача - пакостить, не выдавая своей роли.\n До начала вашей серии вы обязаны выбрать, какие игры будут считаться крысоиграми. Баллы за них будут начисляться по крысоформуле (3 - Игровые Баллы). Баллы за остальные игры будут начисляться как обычно. \n" +
    "\n" +
    "Мы будем просить вас время от времени записывать короткие видео о ваших крыслючениях, которые покажем в конце турнира. Вся коммуникация будет происходить через @afonariuk\n" +
    "\n" +
    "Также представляем новую скрытую механику - задания!\n" +
    "Перед началом тура мы пришлем вам 2 задания, из которых вы можете выполнить только одно. Выполнить это задание вы можете во время любой из своих игр текущего тура (не обязательно крысоигр). Игроки-мирняки пока не знают о механике заданий. Вместе с результатами голосования в конце тура мы также объявим о том, сколько крыс выполнили задание и выдадим награды за них, при этом содержание заданий не будет раскрываться. Ваша команда не будет знать, что задание выполнила крыса из вашей команды, только количество выполненных заданий среди всех команд. \n" +
    "\n" +
    "Так же вы можете отказаться от выполнения задания. Тогда ничего отмечать не нужно.\n" +
    "\n" +
    "Чтобы отчитаться о выполнении задания, воспользуйтесь ботом и укажите игру, в которой оно было выполнено. Это необходимо сделать сразу после окончания игры.\n\n" +
    "Удачи! И побольше сыра!"

//10
export const startSecondTourMessage: string =  "Начало второго тура\n" +
    "\n" +
    "Вы дошуршали до второго тура, поздравляем!\n\n" +
    "Пожалуйста, зарегистрируйтесь на серию второго тура до конца вторника 12.08. До конца регистрации новые крысы получат уведомление о смене роли. Если вы не получили такое сообщение - ваша роль не поменялась.\n\n" +
    "В случае возникновения вопросов обращайтесь в @ya_krysa_support"

//11
export const startFinalTourMessage: string =  "Вы дошуршали до финала, поздравляем! Как вам это удалось?! " +
    "\n" +
    "\n" +
    "Пожалуйста, зарегистрируйтесь на серию финала до конца вторника 2.09. До конца регистрации новые крысы получат уведомление о смене роли. Если вы не получили такое сообщение - ваша роль не поменялась." +
    "\n" +
    "\n" +
    "В случае возникновения вопросов обращайтесь в @ya_krysa_support"


//12
export const cameraMessage: string =  "Вот небольшая инструкция, как настраивать боковую камеру. \n" +
    "Сайт на котором нужно это делать https://vdo.ninja/\n" +
    "\n" +
    "Вы подключаете боковую камеру к своему ПК либо используете телефон и специальный софт на телефоне, чтоб он распознавался, как доп.камера. \n" +
    "\n" +
    "Заходите на сайт. \n" +
    "Выбираете опцию Add your Camera to OBS\n" +
    "Далее выбираете Боковую камеру и аудио поток (на скрине основная камера). \n" +
    "Далее видите изображение с вашей боковой камеры, копируете ЗЕЛЕНУЮ ССЫЛКУ (не путать с ссылкой с адресной строки) и отправляете мне в личные сообщения до начала серии. \n" +
    "\n" +
    "На последнем изображении идеальный ракурс для боковой камеры, видно ваше рабочее место, полностью вас и ваши руки и монитор. (Спасибо Ячменю за скриншоты)."

//13
export const viewerVotingSeriaMessage: string =  "Начинается голосование конкурса крысоловов!\n\n" +
    "До 13:00 проголосуйте за тех игроков минувшей серии, которых считаете крысами. Чтобы прочитать разбаловку и правила конкурса - нажмите кнопку ПРАВИЛА."

//14
export const viewerVotingTourMessage: string =  "Начинается голосование конкурса крысоловов!\n\n" +
    "До 18:00 проголосуйте за одного игрока каждой команды, которого считаете крысой. Чтобы прочитать правила конкурса - нажмите кнопку ПРАВИЛА."

//15
export const viewerRulesMessage: string =  "Конкурс Крысоловов\n" +
    "\n" +
    "Правила:\n" +
    "\n" +
    "Любой зритель может поучаствовать в турнире крысоловов и побороться за главный приз - ГИГАНТСКУЮ плюшевую крысу. Для участия необходимо написать в Telegram боту - @project_rat_bot - и нажать кнопку регистрации. Присоединиться к участию можно в любой момент до окончания конкурса.\n" +
    "\n" +
    "Приз может быть отправлен победителю в любую точку Европы (включая Украину) и Америки. Сроки доставки зависят от региона получателя. Организаторы свяжутся с победителем для уточнения деталей.\n" +
    "\n" +
    "После окончания каждой из серий первого и второго тура, а также после окончания первого и второго игрового дня финала до 13:00 (CEST) в чате с крысоботом будет открыто окно для отмечания крыс.  \n" +
    "\n" +
    "Участники конкурса могут отметить любых участников серии, которые, по их мнению, являются крысой. За каждую верно отмеченную крысу участник получает 1 балл, а за каждую ошибку получает -0.5. Количество отметок не ограничено.\n" +
    "\n" +
    "Участникам также будет доступен вариант \"В серии не было крыс\", который можно выбрать наряду с другими вариантами. В случае, если в серии действительно не было крыс, за выбор этого варианта вы получите 1 балл; в случае, если в серии была хотя бы одна крыса - вы ошиблись и получаете -0.5\n" +
    "\n" +
    "ВАЖНО: для отмечания будут доступны ВСЕ игроки, которые принимали участие в серии независимо от количества сыгранных игр. В случае, если игрок-крыса не сыграл полную серию (меньше 6 игр) и среди сыгранных этим игроком игр не было крысоигр, этот игрок все равно считается крысой при подсчете баллов. \n" +
    "\n" +
    "Дополнительно после первого и второго тура после голосования за крыс в серии и до 18:00 у участников будет возможность отгадать, кто является крысой в каждой команде. Участники могут выбрать только 1 члена каждой команды; за каждый правильный ответ они получают 1 балл; неправильный ответ не карается отрицательными баллами. \n" +
    "\n" +
    "До окончания конкурса участники не смогут узнать свой баланс баллов. После окончания финала на стриме twitch.tv/aliot_ei3 будут объявлены все роли игроков на всех этапах турнира, а также результаты конкурса крысоловов."

//16
export const ratBonusMessage: string =  "Поздравляем, вы успешно пережили командное голосование!\n\n" +
    "На ваш счет начислено 3 КрысоБалла."
